h3{
    font-size: 26px;
}


.modal{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.modal-wrapper{
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 50px;
    background: var(--white);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fa-solid.fa-xmark{
    font-size: 18px;
    cursor: pointer;
    margin-left: 100%;
    margin-bottom: 10px;
}
.btn-container {
    width: 420px;
    border-top:1px solid #B3B3B3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-input{
        height: 36px;
        width: 237px;
        font-size: 14px;
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.edit-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;

    padding: 50px;
}

.edit-gallery img{
    max-width: 77px;
    max-height: auto ;
}

.edit-gallery i{
    position: absolute;
transform: translate(-20px, 5px);
    background: var(--black);
    color: var(--white) ;

    padding: 3px;
    font-size: 10px;
    border-radius: 3px;
}